<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Upx-xJ-qzB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Card Chooser View Controller - Choose Card-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CardChooserViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="E5a-wB-srG">
                                <segments>
                                    <segment title="♠"/>
                                    <segment title="♣"/>
                                    <segment title="♥"/>
                                    <segment title="♦"/>
                                </segments>
                            </segmentedControl>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="13" translatesAutoresizingMaskIntoConstraints="NO" id="BhA-Vg-Dsk">
                                <connections>
                                    <action selector="changeRank:" destination="2" eventType="valueChanged" id="dij-sO-QNs"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Choose the card you want ..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4eE-Oy-iEB">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="A" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sHu-jc-aJS">
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="6Az-U4-rwE"/>
                                    <constraint firstAttribute="height" constant="56" id="f7m-NJ-dXA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6v5-XF-tRu">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Show me the card!">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="nJ1-hF-jgO" kind="push" identifier="ShowCard" id="R1E-Ct-pLv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BhA-Vg-Dsk" firstAttribute="top" secondItem="4eE-Oy-iEB" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="1NT-Dg-CJ1"/>
                            <constraint firstItem="6v5-XF-tRu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="230" id="1e4-0C-Zqu"/>
                            <constraint firstItem="BhA-Vg-Dsk" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="DlK-ss-6OM"/>
                            <constraint firstItem="4eE-Oy-iEB" firstAttribute="top" secondItem="3" secondAttribute="top" constant="33" id="QdE-hE-DTP"/>
                            <constraint firstItem="E5a-wB-srG" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="cue-pI-oXB"/>
                            <constraint firstItem="6v5-XF-tRu" firstAttribute="centerX" secondItem="E5a-wB-srG" secondAttribute="centerX" type="default" id="ecc-5H-utj"/>
                            <constraint firstItem="E5a-wB-srG" firstAttribute="trailing" secondItem="BhA-Vg-Dsk" secondAttribute="trailing" type="default" id="hj6-NJ-UOD"/>
                            <constraint firstItem="sHu-jc-aJS" firstAttribute="centerX" secondItem="BhA-Vg-Dsk" secondAttribute="centerX" type="default" id="k7J-eU-N63"/>
                            <constraint firstItem="E5a-wB-srG" firstAttribute="top" secondItem="sHu-jc-aJS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="kH2-2m-IrK"/>
                            <constraint firstAttribute="trailing" secondItem="E5a-wB-srG" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="pEh-Vo-vKX"/>
                            <constraint firstItem="4eE-Oy-iEB" firstAttribute="centerX" secondItem="BhA-Vg-Dsk" secondAttribute="centerX" type="default" id="qwF-c0-suH"/>
                            <constraint firstItem="sHu-jc-aJS" firstAttribute="top" secondItem="BhA-Vg-Dsk" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="tAS-7M-8wq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose Card" id="Ozs-qm-K8p"/>
                    <connections>
                        <outlet property="rankLabel" destination="sHu-jc-aJS" id="nM9-1S-PVU"/>
                        <outlet property="suitSegmentedControl" destination="E5a-wB-srG" id="nRp-j8-ENl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="138"/>
        </scene>
        <!--Card Display View Controller-->
        <scene sceneID="wdW-FC-F67">
            <objects>
                <viewController id="nJ1-hF-jgO" customClass="CardDisplayViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZbM-KO-YMi">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Fb-cn-bgP" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.059380191419999999" green="0.64773995539999996" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Fb-cn-bgP" firstAttribute="leading" secondItem="ZbM-KO-YMi" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="9yf-46-iHr"/>
                            <constraint firstAttribute="bottom" secondItem="2Fb-cn-bgP" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="Ffd-uB-6op"/>
                            <constraint firstItem="2Fb-cn-bgP" firstAttribute="top" secondItem="ZbM-KO-YMi" secondAttribute="top" constant="20" symbolic="YES" type="default" id="NTh-2c-uzK"/>
                            <constraint firstAttribute="trailing" secondItem="2Fb-cn-bgP" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Ux8-bc-fyl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YIc-eH-iRb"/>
                    <connections>
                        <outlet property="playingCardView" destination="2Fb-cn-bgP" id="aJ1-Bl-ZJk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lwP-t2-cTZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="o7J-Xc-pxA">
            <objects>
                <navigationController id="Upx-xJ-qzB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FzH-sX-eGy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="rootViewController" id="uA4-ZS-pOl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2bX-9f-60O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="138"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardChooserViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardChooserViewController.h"/>
            <relationships>
                <relationship kind="action" name="changeRank:" candidateClass="UISlider"/>
                <relationship kind="outlet" name="rankLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="suitSegmentedControl" candidateClass="UISegmentedControl"/>
            </relationships>
        </class>
        <class className="CardDisplayViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardDisplayViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="playingCardView" candidateClass="PlayingCardView"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>